physics QGSP_BERT_EMX 

param -unset first=1
param -unset last=10

param ncells=80
param pi=3.1415926
param coilname=coil
param cell_length=800
param solpos=0.11636965070470363
param coil_length=139.6284280308696
param coil_radius=200
param coil_width=400
param current=289.4114642761361
param angle=1.5
param bendpos=0.07
param dipole=0.35 
param dipole_length=80
param fringe_length=$dipole_length
param wallthick=3
param rf_length=95
param rf_fre=0.704
param rf_grad=23.026733761460324
param rf_ph=24.53422779156326
param wedge_window_length=0.05
param rf_window_length=0.05
param half_wedge_length=120
param pipe_length=($cell_length-4*($rf_length+2*$wallthick))/2
param wedge_apex=120
param x_last=-6.68
param y_last=-2.46
param x_off=-1.209486505683393
param y_off=-0.5111841293551296
param ref_momentum=197

param pres=35

material H2 Z=1 A=1.01 density=0.000090*$pres pressure=$pres
param cavity_gas=Vacuum
#material cavity_gas H,0.99 O,0.01 density=0.0035 pressure=$pres
#param worldMaterial=H2

genericbend solbend fieldWidth=1000 fieldHeight=1000 fieldLength=$dipole_length \
               ironWidth=-1 ironHeight=-1 ironLength=-1 \
               openAperture=1 \
               By=$dipole kill=1 fringe=0 ironColor=1,1,1


fieldexpr fringe_left length=2*$fringe_length width=1000 height=1000 By=if(z<0,0,$dipole/($fringe_length)^2*z^2)
fieldexpr fringe_right length=2*$fringe_length width=1000 height=1000 By=if(z>=0,0,$dipole/($fringe_length)^2*z^2)

coil $coilname innerRadius=$coil_radius outerRadius=$coil_radius+$coil_width length=$coil_length material=Cu maxZ=$cell_length maxR=$coil_radius+$coil_width #tolerance=0.02
solenoid sol1 coilName=$coilname current=$current kill=1 
solenoid sol2 coilName=$coilname current=-$current kill=1 

tubs pipe innerRadius=90 outerRadius=100 length=$pipe_length kill=1

pillbox cavity innerLength=$rf_length irisRadius=2.405/(2*3.1415926*$rf_fre*10/3)*1000-20 frequency=$rf_fre maxGradient=$rf_grad phaseAcc=$rf_ph winMat=Be cavityMaterial=$cavity_gas win1Thick=$rf_window_length win2Thick=$rf_window_length collarThick=0 kill=1

tubs wedge_window innerRadius=0 outerRadius=sqrt(2)*($half_wedge_length/2/tan($wedge_apex/2*$pi/180))+15-1 length=$wedge_window_length material=Be color=1,0,1
trap all_wedge  height=2*$half_wedge_length/2/tan($wedge_apex/2*$pi/180) upperWidth=0.001 lowerWidth=2*$half_wedge_length length=2*$half_wedge_length/2/tan($wedge_apex/2*$pi/180) material=LH2


do i -2 $ncells
place sol1 z=$i*$cell_length+$solpos*$cell_length rename=sol_a_$i
place sol2 z=$i*$cell_length+$cell_length-$solpos*$cell_length rename=sol_b_$i
enddo

do i -2 $ncells
place solbend z=$i*$cell_length+$bendpos*$cell_length rename=solbend_a_$i
place solbend z=$i*$cell_length+$cell_length-$bendpos*$cell_length rename=solbend_b_$i
enddo

do i -2 $ncells
place fringe_left z=$i*$cell_length+$bendpos*$cell_length-$dipole_length/2-$fringe_length
place fringe_right z=$i*$cell_length+$bendpos*$cell_length+$dipole_length/2+$fringe_length+0.01
place fringe_left z=$i*$cell_length+$cell_length-$bendpos*$cell_length-$dipole_length/2-$fringe_length
place fringe_right z=$i*$cell_length+$cell_length-$bendpos*$cell_length+$dipole_length/2+$fringe_length+0.01
enddo

do i 0 $ncells
place pipe z=$i*$cell_length+$pipe_length/2
place pipe z=$i*$cell_length+$cell_length-$pipe_length/2
enddo


do i 0 $ncells
place cavity z=$i*$cell_length+$cell_length/2-(4*$wallthick+2*$rf_length) rename=rf_a_$i
place cavity z=$i*$cell_length+$cell_length/2-(2*$wallthick+$rf_length) rename=rf_b_$i
place cavity z=$i*$cell_length+$cell_length/2 rename=rf_c_$i
place cavity z=$i*$cell_length+$cell_length/2+(2*$wallthick+$rf_length) rename=rf_d_$i
place cavity z=$i*$cell_length+$cell_length/2+(4*$wallthick+2*$rf_length) rename=rf_e_$i
enddo

do i 0 $ncells
place all_wedge z=$i*$cell_length  rotation=X90,Y90 x=$x_off rename=wedge_$i
enddo

do i 0 $ncells
place wedge_window z=$i*$cell_length-$half_wedge_length-$wedge_window_length/2
place wedge_window z=$i*$cell_length+$half_wedge_length+$wedge_window_length/2
enddo


reference particle=mu+ referenceMomentum=$ref_momentum beamT=861.874 beamX=$x_off beamY=$y_off
beam ascii file=beam_stage5.beam firstEvent=$first lastEvent=$last beamX=$x_off-$x_last beamY=$y_off-$y_last

trackcuts killSecondaries=1
#zntuple z=$cell_length filename=final
trace nTrace=1

#printfield type=grid file=field_cell.dat field=Bx,By,Bz X0=-180 Y0=-180 Z0=0 nX=61 dX=6 nY=61 dY=6 nZ=201 dZ=$cell_length/200
zntuple output zloop=0:$ncells*$cell_length:$cell_length format=for009 require=PDGid==-13 file=particles_info.txt referenceParticle=1